<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanakazi.animationexample.activities.TransitionActivity">

    <android.support.v7.widget.Toolbar
        style="@style/AppTheme"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        >

        <TextView
            android:id="@+id/txt_2"
            android:transitionName="animationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/activity_shared_elements"
            android:textSize="@dimen/content_text_size"
           />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:gravity="center">

        <TextView
            android:padding="5dp"
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome"/>

        <TextView
            android:padding="5dp"
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="to"/>

        <TextView
            android:padding="5dp"
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Shared Elements Activity"/>

        <ImageView
            android:padding="5dp"
            android:id="@+id/img_blueball"
            android:transitionName="animationBlueBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/blue_ball"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@+id/l1">

            <Button
                android:id="@+id/btn_1"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Change Size"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Change Position"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
